<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/WebIcon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100, 200, 300" rel="stylesheet">
    <link rel="stylesheet" href="ProjectsStyle.css">
    <title>MOBA Prototype</title>
</head>

<body>

    <header>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td>
                        <a style=" text-decoration: none; padding-left: 30%;" href="index.html"> <h2>Home</h2> </a> 
                   </td>
                    <td>
                         <h1 style="text-align: right; padding-right: 5%;">MOBA Prototype</h1>
                    </td>
                   

                </tr>


            </table>

        </div>
       
    </header>
<hr>
    <section id="about">
        <h2>About the Project</h2>
        <p style="white-space: pre;">       In this prototype I explored the methods to create basic controls and mechanics from a MOBA-like game. 
From a Top Down view and mouse clicks for guiding the character movement. Also using the mouse to move
the camera around in combination with the arrow keys. 
        <h3>Prototype done in Unreal Engine 5.3</h3>
        </p>
    </section>

    <section id="features">
        <h2>Intial Objectives of the Project</h2>
      
            <li>Generate a fast prototype of a MOBA-like movement and camera control.</li>
            <li>Implementation of basic auto attacks.</li>
    </section>



    <section id="features">
        <h2>Results and observations</h2>

            <li> Movement and camera control was implemented successfully, and with modularity in mind to adjust several values, 
    such as the camera rate of movement or zoom speeds. </li>
            <li> Additionally a basic zoom was incorporated to the controls as well as a panning functionality.</li>
            <li> Locking the camera to the character as it moves around was straightforward to implement as well as 
    jumping to the position of the character without locking in.</li>
            <li> In the proposed time frame to develop the prototype a very primitive attack system was added. 
    Although faulty in some areas and with room to improve, the character is able to attack certain NPCs given its auto attack range.</li>
    </section>
    
    <hr>
    


</body>
</html>